<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<com.bwie.testten.utils.ObservableScrollView-->
    <!--android:id="@+id/sllv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginBottom="10dp"
                app:AutoPlayTime="3000"
                app:pointsContainerBackground="#44AAAAAA"
                app:pointsPosition="RIGHT"
                app:tipTextColor="#FFFFFFFF"
                app:tipTextSize="16.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="秒杀！"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/msrcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:text="为您推荐"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <text.bwei.com.wuzijing0111rikao.RecommendRecyclerView
                android:id="@+id/tjrcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </text.bwei.com.wuzijing0111rikao.RecommendRecyclerView>
        </LinearLayout>
    </ScrollView>
    <!--</com.bwie.testten.utils.ObservableScrollView>-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/title_homepage_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_toLeftOf="@+id/title_homepage_right"-->
    <!--android:layout_toRightOf="@+id/title_homepage_left"-->
    <!--android:gravity="center"-->
    <!--android:layout_centerVertical="true"-->

    <!--&gt;-->
    <!--<EditText-->
    <!--android:id="@+id/title_homepage_et"-->
    <!--android:editable="false"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/corners_bg"-->
    <!--android:hint="好货来袭"-->
    <!--android:textColorHint="#999"-->
    <!--android:paddingLeft="60dp"-->
    <!--android:focusable="false"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:id="@+id/title_homepage_searchiv"-->
    <!--android:layout_width="26dp"-->
    <!--android:layout_height="26dp"-->
    <!--android:src="@drawable/as6"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--/>-->

    <!--<ImageView-->

    <!--android:layout_width="26dp"-->
    <!--android:layout_height="26dp"-->
    <!--android:id="@+id/title_homepage_assistant"-->
    <!--android:src="@drawable/as1"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_alignParentRight="true"-->


    <!--/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>